Tray1.food_image_mask mIoU = 1
Tray1.leftover1 mIoU = 1
Tray1.leftover2 mIoU = 1
Tray2.food_image_mask mIoU = 0.133746
Tray2.leftover1 mIoU = 0.123648
Tray2.leftover2 mIoU = 0.163192
Tray3.food_image_mask mIoU = 0.174951
Tray3.leftover1 mIoU = 0.194575
Tray3.leftover2 mIoU = 0.206105
Tray4.food_image_mask mIoU = 0.103884
Tray4.leftover1 mIoU = 0.0965069
Tray4.leftover2 mIoU = 0.147211
Tray5.food_image_mask mIoU = 0.135598
Tray5.leftover1 mIoU = 0.154525
Tray5.leftover2 mIoU = 0.199386
Tray6.food_image_mask mIoU = 0.134024
Tray6.leftover1 mIoU = 0.135951
Tray6.leftover2 mIoU = 0.152321
Tray7.food_image_mask mIoU = 0.142087
Tray7.leftover1 mIoU = 0.147781
Tray7.leftover2 mIoU = 0.165431
Tray8.food_image_mask mIoU = 0.114265
Tray8.leftover1 mIoU = 0.156275
Tray8.leftover2 mIoU = 0.171402
