Tray1.food_image mAp= 0.333333
Tray1.leftover1 mAp= 0.333333
Tray1.leftover2 mAp= 0.333333
Tray2.food_image mAp= 0.5
Tray2.leftover1 mAp= 0.5
Tray2.leftover2 mAp= 0.5
Tray3.food_image mAp= 0.666667
Tray3.leftover1 mAp= 0.666667
Tray3.leftover2 mAp= -nan
Tray4.food_image mAp= 0.75
Tray4.leftover1 mAp= 0.75
Tray4.leftover2 mAp= 0
Tray5.food_image mAp= 0.5
Tray5.leftover1 mAp= 0
Tray5.leftover2 mAp= 0
Tray6.food_image mAp= 1
Tray6.leftover1 mAp= 0.5
Tray6.leftover2 mAp= 0.25
Tray7.food_image mAp= 0.75
Tray7.leftover1 mAp= 0.25
Tray7.leftover2 mAp= 0.25
Tray8.food_image mAp= 0.75
Tray8.leftover1 mAp= 0
Tray8.leftover2 mAp= 0.25
