Tray1.food_image_mask mIoU= 0.314412
Tray1.leftover1 mIoU= 0.305666
Tray1.leftover2 mIoU= 0.30938
Tray2.food_image_mask mIoU= 0.44267
Tray2.leftover1 mIoU= 0.462045
Tray2.leftover2 mIoU= 0.419212
Tray3.food_image_mask mIoU= 0.502507
Tray3.leftover1 mIoU= 0.501506
Tray3.leftover2 mIoU=  nan
Tray4.food_image_mask mIoU= 0.50708
Tray4.leftover1 mIoU= 0.463447
Tray4.leftover2 mIoU= 0.178469
Tray5.food_image_mask mIoU= 0.269256
Tray5.leftover1 mIoU= 0.179556
Tray5.leftover2 mIoU= 0.237904
Tray6.food_image_mask mIoU= 0.792024
Tray6.leftover1 mIoU= 0.511474
Tray6.leftover2 mIoU= 0.307535
Tray7.food_image_mask mIoU= 0.581521
Tray7.leftover1 mIoU= 0.320083
Tray7.leftover2 mIoU= 0.312652
Tray8.food_image_mask mIoU= 0.532937
Tray8.leftover1 mIoU= 0.263478
Tray8.leftover2 mIoU= 0.4093
